server.port=8080

#spring.datasource.url=jdbc:postgresql://db:5432/motofrete
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=MUDAR_PARA_UMA_CHAVE_SECRETA_SEGURA
jwt.expiration-ms=86400000

# Tarifas
motofrete.tarifa-por-km=2.5
motofrete.aumento-chuva=1.25

# Maps
maps.provider=google
maps.google.directions_url=https://maps.googleapis.com/maps/api/directions/json
maps.google.geocode_url=https://maps.googleapis.com/maps/api/geocode/json
maps.key=INSIRA_SUA_CHAVE_GOOGLE_AQUI

# Open-Meteo
weather.provider=open-meteo
weather.open-meteo.url=https://api.open-meteo.com/v1/forecast

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.docker.compose.enabled=false
