server.port=8080

spring.application.name=moto-frete-api

spring.datasource.url=jdbc:postgresql://localhost:1107/moto_frete
spring.datasource.username=postgres
spring.datasource.password=luiz2004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# JWT
api.security.token.secret=${JWT_SECRET:senha_secreta}
jwt.expiration-ms=86400000

# Tarifas
motofrete.tarifa-por-km=2.5
motofrete.aumento-chuva=1.25

# Maps
maps.provider=google
maps.google.directions_url=https://maps.googleapis.com/maps/api/directions/json
maps.google.geocode_url=https://maps.googleapis.com/maps/api/geocode/json
maps.key=INSIRA_SUA_CHAVE_GOOGLE_AQUI

# Open-Meteo
weather.provider=open-meteo
weather.open-meteo.url=https://api.open-meteo.com/v1/forecast

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.docker.compose.enabled=false

# Sua chave do OpenRouteService
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY5OTdjYmUwZTM4NjQ3N2NhN2ExYTQwNmZjMjRiYmM0IiwiaCI6Im11cm11cjY0In0=

# LocationIQ API key
locationiq.api.key=pk.0714922108f937447de95a600667fd99
